<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title th:text="${titulo}">titulo de la pagina</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>

<style type="text/css">
	/* texto Search de la casilla de busqueda */
	#example_filter label{
		font-weight: bold;
		color:  #25a7da;
	}
	/* input de busqueda */
	label input[type=search].form-control { 
		border:1px solid skyblue !important;
		color: black;
		font-weight: bold;
	}
	tr td, tr th{
		text-align:center !important;
		/* centrar de forma vertical */
		vertical-align: middle !important;
	}
	/* es horrible ese boton al hacer hover */
	td a.btn-outline-warning:hover{
    	color: azure !important;
    }
	/* remueve underline de los enlaces */
	table tbody tr td div a:hover{
		text-decoration: none !important;
	}
    .dataTables_paginate{
        /*display:flex;*/
        align-items:center;
        }
    .dataTables_paginate a{
        margin-top: 30px;
        padding:0 10px;
        }
    ul li.pagination_button{
        list-style:none !important;
    }
    div #example_wrapper{
        margin-top: 3% !important;
    }
    /* al hacer hover en el elemento padre, los hijos tendran un determinado comportamiento si
    los referenciamos luego */
    tr.tr-lista:hover td , tr.tr-lista:hover th {
        background: #e6faff !important;
    }
</style>
</head>
<body>
<script>
    $(document).ready( function (){
	    $('#example').DataTable({
	    	// aniade opcion last page
	    	"pagingType": "full_numbers"
	    });
	    /* se le da margen con respecto a la parte superior*/
	    $(".div-tabla").attr("style", "margin:3% 0 !important");
	});
</script>

<div class="container">
	<table class="table">
		<thead>
			<tr style="text-align:center;">
				<th colspan="3" class="bg-light">EJEMPLO DATATABLE THYMELEAF</th>
			</tr>
		</thead>
		<tr>
			<td><a role="button" class="btn btn-outline-primary float-left" th:href="@{/}">Volver al Home</a></td>
			<td><a role="button" class="btn btn-outline-warning center" th:href="@{/datatable_normal}">Ver Datatable Normal</a></td>
				<td><a role="button" class="btn btn-outline-primary float-right" th:href="@{/form-cliente}">Crear un cliente</a></td>
		</tr>
	</table>
	
	<div class="div-tabla">
		<table id="example" class="table table-striped table-bordered" style="width:100%">
			<thead>
				<tr style="text-align:center;">
					<th scope="col">ID</th>
					<th scope="col">Nombre</th>
					<th scope="col">Apellidos</th>
					<th scope="col">Email</th>
					<th scope="col">Fecha de Creación</th>
					<th scope="col">Editar Cliente</th>
					<th scope="col">Eliminar Cliente</th>
				</tr>
			</thead>
	            
            <tbody>
                <tr class="tr-lista" th:each="temp : ${ listaClientes }">
					<th scope="row" th:text="${temp.id}"></th>
					<td th:text="${temp.nombre}">El nombre del cliente</td>
					<td th:text="${temp.apellidos}">Apellidos cliente</td>
					<td th:text="${temp.email}">Email cliente</td>
					<!-- formateamos fecha. Ya se hace en la misma entidad -->
					<!-- <td th:text="${#dates.format(temp.createdAt, 'MM-yyyy')}">fecha creacion</td> -->
					<td th:text="${temp.createAt}">fecha creacion</td>
					<td>
						<div class="alert alert-primary" role="alert">
							<!-- direccionamos con el id del cliente seleccionado -->
							<a th:href="@{/editar-cliente/} + ${temp.id}" class="alert-link" th:text="'editar'"></a>
						</div>
					</td>
					<td>
						<div class="alert alert-danger" role="alert">
							<a th:href="@{/eliminar-cliente/} + ${temp.id}" data-toggle="tooltip" title="Al eliminar nos redireccionamos a esta misma página" class="alert-link" th:text="'eliminar'"
								onclick="return confirm('Está seguro que desea eliminar el cliente seleccionado?');"></a>
						</div>
					</td>
				</tr>
            </tbody>
            
		</table>
	</div>
</div>
<!-- fragment footer -->
<footer th:replace="layout/layout :: footer-fr"></footer>
</body>
<!--<script src= "https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>-->
<script src= "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css"/>
<script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
</html>