server.port: 9999
# indicamos al final de la url que no se desea usar SSL
# se debe crear la base de datos clientesdb para evitar MySQLSyntaxErrorException
spring.datasource.url: jdbc:mysql://localhost/clientesdb?useSSL=false
spring.datasource.username:root
spring.datasource.password: 
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
# elimina la tabla y la vuelve a crear cuando se inicia el proyecto
# los nuevos inserts se refrescan reiniciando eclipse, ***ver cual es el problema
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL: debug
# nos permite navegar a la herramienta H2
spring.h2.console.enabled=true
